# hub_app

hub2/app/: build.gradle
hub2/app/src/main/: AndroidManifest.xml
hub2/app/src/main/java/com/hub/anyspot/utils/: APIGoogleGPA.java  CustomActionBar.java  EncodingUtil.java  GpsInfo.java  HttpClient.java  StoreListAdapter.java  cList.java
hub2/app/src/main/java/com/hub/anyspot/views/activity/: A00_SplashActivity.java  B10_LoginActivity.java  B20_JoinActivity.java  C00_MainActivity.java  C01_StoreDetailActivity.java  C21_StoreListActivity.java
hub2/app/src/main/java/com/hub/anyspot/views/fragment/: C10_MapFragment.java  C20_CategoryFragment.java  C30_FavoriteFragment.java  C40_ProfileFragment.java
hub2/app/src/main/java/com/hub/anyspot/vo/: StoreFileVO.java  StoreVO.java  UserVO.java
hub2/app/src/main/res/anim/: anim_left_in.xml  anim_left_out.xml  anim_right_in.xml  anim_right_out.xml  enter_bottom.xml  enter_left.xml  enter_no_anim_start.xml  exit_bottom.xml  exit_no_anim.xml  exit_no_anim_start.xml
hub2/app/src/main/res/layout/: a00_action_bar.xml  a00_activity_splash.xml  b10_activity_login.xml  b20_activity_join.xml  c00_activity_main.xml  c01_activity_storedetail.xml  c10_fragment_map.xml  c20_fragment_category.xml  c21_activity_storelist.xml  c30_fragment__favorite.xml  c40_fragment_profile.xml  storelist_item.xml
hub2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
hub2/gradle/wrapper/: gradle-wrapper.properties
